clipon@unr.edu 611942023
thardwick@unr.edu 993879626
hblatchford@nevada.unr.edu 519443861
agarcia23@nevada.unr.edu 539263213
jramirezgodinez@nevada.unr.edu 512966137
eostfeld@nevada.unr.edu 566540642
jfrancososa@nevada.unr.edu 694901948
jgarcia234@nevada.unr.edu 257954067
tfriedrich@nevada.unr.edu 379060863
katlinz@nevada.unr.edu 457930788
dianarao@nevada.unr.edu 956817221
maral@nevada.unr.edu 754486664
desireev@nevada.unr.edu 741029259
lsandy@nevada.unr.edu 503883854
jillianadams@nevada.unr.edu 440158423
bpatchin@nevada.unr.edu 277505937
