385319 200 Nye Hall
640702 50 Nye Hall
353001 50 Nye Hall
299930 50 Argenta Hall
748879 50 Argenta Hall
520275 50 Argenta Hall
949730 200 Sierra Hall
890789 300 Sierra Hall
772376 200 Sierra Hall
970861 100 Nevada LLC
747322 300 Great Basin Hall
992560 100 Nevada LLC
454957 200 Nye Hall
10186 200 Argenta Hall
20772 200 Nye Hall
552738 100 Nye Hall
392801 100 Argenta Hall
888870 200 Argenta Hall
442101 100 Nye Hall
182591 100 Manzanita/Juniper Hall
701348 200 Peavine Hall
320266 100 Nye Hall
466474 100 Argenta Hall
732367 100 Argenta Hall
791185 100 Nevada LLC
340263 100 Peavine Hall
735427 100 Peavine Hall
404662 300 Nevada LLC
517839 100 Sierra Hall
716577 100 Peavine Hall
634899 100 Sierra Hall
687831 100 Sierra Hall
503419 100 Sierra Hall
703571 100 Argenta Hall
695804 100 Argenta Hall
