385319 200 Nye Hall
640702 50 Nye Hall
353001 50 Nye Hall
299930 50 Argenta Hall
748879 50 Argenta Hall
520275 50 Argenta Hall
20772 250 Nye Hall
226103 80 Nye Hall
213438 80 Nye Hall
218651 80 Nye Hall
949730 300 Sierra Hall
890789 500 Sierra Hall
772376 400 Sierra Hall
970861 100 Nevada LLC
747322 400 Great Basin Hall
992560 100 Nevada LLC
454957 400 Nye Hall
10186 200 Argenta Hall
552738 100 Nye Hall
392801 200 Argenta Hall
888870 300 Argenta Hall
442101 100 Nye Hall
182591 100 Manzanita/Juniper Hall
701348 400 Peavine Hall
320266 100 Nye Hall
466474 100 Argenta Hall
732367 100 Argenta Hall
791185 200 Nevada LLC
340263 300 Peavine Hall
735427 100 Peavine Hall
404662 300 Nevada LLC
517839 200 Sierra Hall
716577 300 Peavine Hall
634899 200 Sierra Hall
687831 200 Sierra Hall
503419 100 Sierra Hall
703571 100 Argenta Hall
695804 100 Argenta Hall
391321 100 Nevada LLC
809720 100 Argenta Hall
272821 100 Sierra Hall
290040 100 Argenta Hall
