782144 230 Argenta Hall
823467 330 Nye Hall
857855 230 Sierra Hall
922109 230 Nye Hall
620077 80 Great Basin Hall
11110 100 Canada Hall
925482 100 Canada Hall
310996 200 Nye Hall
837682 100 Nye Hall
708436 100 Nye Hall
563545 100 Nye Hall
8824 100 Manzanita/Juniper Hall
144669 100 Canada Hall
62801 100 Peavine Hall
874858 100 Nye Hall
961303 100 Nye Hall
708335 100 Sierra Hall
175884 100 Argenta Hall
509225 100 Argenta Hall
953561 100 Nye Hall
931426 100 Nevada LLC
5236 100 Nye Hall
667382 100 Nye Hall
